{
  "name": "fball_backend",
  "version": "1.0.0",
  "description": "Webscraping finnish floorball API",
  "main": "src/backend.js",
  "scripts": {
    "fetch": "node src/FetchGamesByTeam.js",
    "backend": "node src/backend.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilkka Kivelä",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "console-stamp": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jshint": "^2.13.1",
    "luxon": "^2.1.1",
    "pm2": "^5.1.2",
    "prettier": "^2.1.2"
  }
}
